! bgpd configuration file for router r3
! This file is automatically generated

hostname r3
password zpassword
enable password epassword

log file /home/sdn/pa2/r3/bgpd.log

router bgp 300
bgp router-id 2.2.2.2

 ! These are the networks we announce; configured here to be ALL directly connected networks
network 1.1.1.0/24
network 2.2.2.0/24
network 3.1.1.0/24
network 3.4.4.0/24

 !These are the neighbors with which we estabish BGP sessions:
neighbor 1.1.1.1 remote-as 100
neighbor 1.1.1.1 route-map Peer-R1 out
neighbor 2.2.2.1 remote-as 100
neighbor 2.2.2.1 route-map Peer-R2 out

! Communities
ip prefix-list LIST_ONE permit 3.1.1.0/24
ip prefix-list LIST_TWO permit 3.4.4.0/24

route-map Peer-R1 permit 10
 match ip address LIST_TWO
 set community 100:300

route-map Peer-R1 permit 20
 match ip address LIST_ONE
 set community 100:200

route-map Peer-R2 permit 10
 match ip address LIST_ONE
 set community 100:300

route-map Peer-R2 permit 20
 match ip address LIST_TWO
 set community 100:200
