hostname r3
password zpassword
enable password epassword

log file /home/sdn/pa2/r3/bgpd.log

router bgp 300
 bgp router-id 2.2.2.2

 network 1.1.1.0/24
 network 2.2.2.0/24
 network 3.1.1.0/24
 network 3.4.4.0/24

 neighbor 1.1.1.1 remote-as 100
 neighbor 2.2.2.1 remote-as 100
 neighbor 1.1.1.1 route-map r3r1 out
 neighbor 2.2.2.1 route-map r3r2 out

ip prefix-list LIST_ONE permit 3.1.1.2/24
ip prefix-list LIST_TWO permit 3.4.4.2/24

route-map r3r1 permit 10
 match ip address prefix-list LIST_ONE
 set community 100:300
 set metric 200

route-map r3r1 permit 20
 match ip address prefix-list LIST_TWO
 set community 100:250
 set metric 200

route-map r3r2 permit 10
 match ip address prefix-list LIST_ONE
 set community 100:300
 set metric 100

route-map r3r2 permit 20
 match ip address prefix-list LIST_TWO
 set community 100:250
 set metric 100

